[gd_scene format=3 uid="uid://dw56wv3wscjl"]

[ext_resource type="PackedScene" uid="uid://b4r2dk6to375o" path="res://scenes/levels/lush_level_1.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ns0dxlx1bdgo" path="res://scripts/main.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b8geb0cy12hy4" path="res://assets/images/player/heart.png" id="3_u81e1"]
[ext_resource type="PackedScene" uid="uid://txxkb6khnlcj" path="res://scenes/levels/pause_menu.tscn" id="3_y0acb"]
[ext_resource type="PackedScene" uid="uid://gip3ryf0f6jd" path="res://scenes/levels/death_menu.tscn" id="4_j4d2a"]
[ext_resource type="PackedScene" uid="uid://dri82mvtuu0rd" path="res://scenes/managers/AudioManager.tscn" id="6_b6bv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhv88"]
atlas = ExtResource("3_u81e1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifll"]
atlas = ExtResource("3_u81e1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1um"]
atlas = ExtResource("3_u81e1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmnc"]
atlas = ExtResource("3_u81e1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0hv"]
atlas = ExtResource("3_u81e1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6bv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnc")
}],
"loop": true,
"name": &"full_to_empty",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0hv")
}],
"loop": false,
"name": &"full_to_half",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnc")
}],
"loop": false,
"name": &"half_to_empty",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnc")
}],
"loop": false,
"name": &"static_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv88")
}],
"loop": false,
"name": &"static_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0hv")
}],
"loop": false,
"name": &"static_half",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=54562665]
script = ExtResource("2_0wfyh")

[node name="LevelRoot" parent="." unique_id=1680235478 instance=ExtResource("1_o5qli")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1652391693]

[node name="HeartContainer1" type="AnimatedSprite2D" parent="HUD" unique_id=1855123715]
texture_filter = 1
position = Vector2(42, 37)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b6bv0")
animation = &"full_to_empty"
autoplay = "static_full"

[node name="HeartContainer2" type="AnimatedSprite2D" parent="HUD" unique_id=752508054]
texture_filter = 1
position = Vector2(124, 37)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b6bv0")
animation = &"half_to_empty"
autoplay = "static_full"

[node name="HeartContainer3" type="AnimatedSprite2D" parent="HUD" unique_id=1117502289]
texture_filter = 1
position = Vector2(206, 37.000004)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b6bv0")
animation = &"half_to_empty"
autoplay = "static_full"

[node name="Fade" type="ColorRect" parent="HUD" unique_id=1638923182]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="HUD" unique_id=415201494 instance=ExtResource("3_y0acb")]

[node name="DeathMenu" parent="HUD" unique_id=43637439 instance=ExtResource("4_j4d2a")]
process_mode = 3

[node name="AudioManager" parent="." unique_id=1861210261 instance=ExtResource("6_b6bv0")]

[node name="LevelManagement" type="Node2D" parent="." unique_id=1553198748]
metadata/current_scene = "res://scenes/levels/lush_level_1.tscn"
