[gd_scene format=3 uid="uid://dw56wv3wscjl"]

[ext_resource type="PackedScene" uid="uid://b4r2dk6to375o" path="res://scenes/levels/lush_level_1.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ns0dxlx1bdgo" path="res://scripts/main.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=54562665]
script = ExtResource("2_0wfyh")

[node name="LevelRoot" parent="." unique_id=1680235478 instance=ExtResource("1_o5qli")]

[node name="LevelManagement" type="Node2D" parent="." unique_id=1553198748]
metadata/current_scene = "res://scenes/levels/lush_level_1.tscn"
