[gd_scene format=3 uid="uid://dw56wv3wscjl"]

[ext_resource type="PackedScene" uid="uid://b4r2dk6to375o" path="res://scenes/levels/lush_level_1.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=54562665]

[node name="LushLevel1" parent="." unique_id=1680235478 instance=ExtResource("1_o5qli")]
