[gd_scene format=3 uid="uid://dw56wv3wscjl"]

[ext_resource type="PackedScene" uid="uid://bjiws3ruokxk8" path="res://scenes/levels/level_root.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=54562665]

[node name="LevelRoot" parent="." unique_id=2013211719 instance=ExtResource("1_o5qli")]
