[gd_scene format=3 uid="uid://cn72p8cv5t2g5"]

[ext_resource type="Texture2D" uid="uid://basah2mxqvb1i" path="res://icon.svg" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(759, 128)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1562451521]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2026186007]
position = Vector2(3.0517578e-05, 1)
scale = Vector2(5.921875, 1)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882195499]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_nlgqw")
