[gd_scene format=3 uid="uid://dej8u3upuscm5"]

[ext_resource type="Texture2D" uid="uid://ckhbvccro6xc3" path="res://assets/images/lush-cave-enemies/bounce-mushroom-enemy.png" id="1_2wybx"]
[ext_resource type="Script" uid="uid://dx1kdae6glo7e" path="res://scripts/enemies/mushroom.gd" id="1_uk2no"]
[ext_resource type="Texture2D" uid="uid://dhwth0jn3516d" path="res://assets/images/lush-cave-enemies/bounce-mushroom-pad.png" id="3_1calh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_525w4"]
atlas = ExtResource("3_1calh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdgg"]
atlas = ExtResource("3_1calh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm4c"]
atlas = ExtResource("3_1calh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqul3"]
atlas = ExtResource("3_1calh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgey"]
atlas = ExtResource("3_1calh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epidu"]
atlas = ExtResource("3_1calh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1calh"]
atlas = ExtResource("1_2wybx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubc2v"]
atlas = ExtResource("1_2wybx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jr1"]
atlas = ExtResource("1_2wybx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lkm"]
atlas = ExtResource("1_2wybx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rkr"]
atlas = ExtResource("1_2wybx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde2d"]
atlas = ExtResource("1_2wybx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk2no"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_525w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epidu")
}],
"loop": false,
"name": &"bounce-pad",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1calh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0rkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde2d")
}],
"loop": true,
"name": &"patrolling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1calh"]
radius = 40.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubc2v"]
size = Vector2(85, 33.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk2no"]
size = Vector2(25, 7)

[node name="Mushroom" type="CharacterBody2D" unique_id=1580177328]
script = ExtResource("1_uk2no")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118624724]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uk2no")
animation = &"bounce-pad"
autoplay = "patrolling"

[node name="HurtboxArea2D" type="Area2D" parent="." unique_id=1392678580]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D" unique_id=1803797598]
process_physics_priority = 1
shape = SubResource("CapsuleShape2D_1calh")

[node name="BounceArea2D" type="Area2D" parent="." unique_id=1212362782]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea2D" unique_id=314150114]
position = Vector2(-0.5000004, 23.500004)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ubc2v")
disabled = true
one_way_collision_margin = 2.0
debug_color = Color(0.9439768, 0.12191079, 0.5129037, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779801037]
position = Vector2(-0.5, 36.5)
shape = SubResource("RectangleShape2D_uk2no")

[node name="LeftRay" type="RayCast2D" parent="." unique_id=182463811]
position = Vector2(-50, 15)
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="." unique_id=2127787947]
position = Vector2(50, 15)
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="LeftWallRay" type="RayCast2D" parent="." unique_id=1467409173]
position = Vector2(-40, 0)
rotation = 1.5707964
target_position = Vector2(0, 60)
hit_from_inside = true

[node name="RightWallRay" type="RayCast2D" parent="." unique_id=625523758]
position = Vector2(40, 0)
rotation = -1.5707964
target_position = Vector2(-2.6226833e-06, 60)
hit_from_inside = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="HurtboxArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BounceArea2D" to="." method="_on_bounce_area_2d_body_entered"]
