[gd_scene format=3 uid="uid://dwove1modiagf"]

[ext_resource type="Texture2D" uid="uid://ckhbvccro6xc3" path="res://assets/images/lush-cave-enemies/bounce-mushroom-enemy.png" id="1_2wybx"]
[ext_resource type="Script" uid="uid://dx1kdae6glo7e" path="res://scripts/enemies/mushroom.gd" id="1_uk2no"]
[ext_resource type="Texture2D" uid="uid://dhwth0jn3516d" path="res://assets/images/lush-cave-enemies/bounce-mushroom-pad.png" id="3_1calh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uk2no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1calh")
}],
"loop": true,
"name": &"bounce-pad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2wybx")
}],
"loop": true,
"name": &"patrolling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1calh"]
radius = 40.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk2no"]
size = Vector2(25, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubc2v"]
size = Vector2(70, 30)

[node name="Mushroom" type="CharacterBody2D" unique_id=1580177328]
script = ExtResource("1_uk2no")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118624724]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uk2no")
animation = &"patrolling"

[node name="Area2D" type="Area2D" parent="." unique_id=1392678580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1803797598]
process_physics_priority = 1
shape = SubResource("CapsuleShape2D_1calh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779801037]
position = Vector2(-0.5, 36.5)
shape = SubResource("RectangleShape2D_uk2no")

[node name="BounceCollisionShape2d" type="CollisionShape2D" parent="." unique_id=314150114]
position = Vector2(-5.7618456e-07, 25)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ubc2v")
disabled = true
one_way_collision = true
one_way_collision_margin = 2.0
debug_color = Color(0.9439768, 0.12191079, 0.5129037, 0.41960785)

[node name="LeftRay" type="RayCast2D" parent="." unique_id=182463811]
position = Vector2(-35, 15)
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="." unique_id=2127787947]
position = Vector2(35, 15)
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="LeftWallRay" type="RayCast2D" parent="." unique_id=1467409173]
position = Vector2(-35, 0)
rotation = 1.5707964
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="RightWallRay" type="RayCast2D" parent="." unique_id=625523758]
position = Vector2(35, 0)
rotation = -1.5707964
target_position = Vector2(0, 30)
hit_from_inside = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
