[gd_scene format=3 uid="uid://bcg8eynd2b5jp"]

[ext_resource type="Texture2D" uid="uid://dkgea2fsmaod" path="res://assets/images/lush-cave-enemies/venus-fly-trap-platform.png" id="1_q0l02"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7c8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0l02")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0jbiy"]
a = Vector2(-85, 0)
b = Vector2(85, 0)

[node name="VenusFlyTrap" type="Node2D" unique_id=1696436320]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=951016447]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_u7c8i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1896373211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1128778806]
shape = SubResource("SegmentShape2D_0jbiy")
one_way_collision = true
