[gd_scene format=3 uid="uid://cebpg7kgn63h6"]

[ext_resource type="Script" uid="uid://bh5haibmjehxf" path="res://scripts/objects/mushroom_cage_key.gd" id="1_4vcmm"]
[ext_resource type="Texture2D" uid="uid://dyssgvoejhib5" path="res://assets/images/player/key.png" id="2_k2nsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovicr"]
atlas = ExtResource("2_k2nsg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6jj"]
atlas = ExtResource("2_k2nsg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieq3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6jj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovicr"]
radius = 29.0
height = 100.0

[node name="Key" type="Area2D" unique_id=1414805340]
script = ExtResource("1_4vcmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1486130082]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ieq3s")
autoplay = "default"
frame_progress = 0.5573843

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=231168546]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_ovicr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
