[gd_scene format=3 uid="uid://bhbcgcsgdsf0y"]

[ext_resource type="Script" uid="uid://1nfkhvquegp7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d3f67q2t3wwhu" path="res://assets/images/player/goblin-sprite.png" id="2_dqkch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmaw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"jump",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(75, 81)

[node name="Player" type="CharacterBody2D" unique_id=1577636989]
texture_filter = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357779514]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dmaw2")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080745021]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=800009472]
