[gd_scene format=3 uid="uid://d3yq2uoauoufk"]

[ext_resource type="Script" uid="uid://cu7a2c4w03gvq" path="res://scripts/managers/audio_manager.gd" id="1_5qtp6"]
[ext_resource type="AudioStream" uid="uid://y63f3ljufb31" path="res://assets/audio/effects/death.wav" id="2_dynhf"]
[ext_resource type="AudioStream" uid="uid://c1ya787b5lr0" path="res://assets/audio/effects/hit.wav" id="3_mvwxg"]
[ext_resource type="AudioStream" uid="uid://egh24s6v5k3p" path="res://assets/audio/effects/pickup.wav" id="4_23ert"]
[ext_resource type="AudioStream" uid="uid://bwmjpohif75r0" path="res://assets/audio/effects/victory.wav" id="5_n1uha"]

[node name="AudioManager" type="Node" unique_id=194172753]
script = ExtResource("1_5qtp6")

[node name="SFX" type="Node" parent="." unique_id=1620787048]

[node name="DeathSFX" type="AudioStreamPlayer" parent="SFX" unique_id=600115482]
stream = ExtResource("2_dynhf")
bus = &"SFX"

[node name="HitSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1016655740]
stream = ExtResource("3_mvwxg")
bus = &"SFX"

[node name="PickupSFX" type="AudioStreamPlayer" parent="SFX" unique_id=314012893]
stream = ExtResource("4_23ert")
bus = &"SFX"

[node name="VictorySFX" type="AudioStreamPlayer" parent="SFX" unique_id=1862272958]
stream = ExtResource("5_n1uha")
bus = &"SFX"
