[gd_scene format=3 uid="uid://cbn35auhcn6v"]

[ext_resource type="Script" uid="uid://48yhpjxtxlw2" path="res://scripts/scene_manager.gd" id="1_updk6"]
[ext_resource type="PackedScene" uid="uid://dvbsv2l1p5ucg" path="res://scenes/levels/main_menu.tscn" id="2_p1n6d"]
[ext_resource type="PackedScene" uid="uid://dw56wv3wscjl" path="res://scenes/levels/main.tscn" id="3_57pvd"]
[ext_resource type="PackedScene" uid="uid://b4r2dk6to375o" path="res://scenes/levels/lush_level_1.tscn" id="4_6jajf"]
[ext_resource type="PackedScene" uid="uid://cer8vro5ch76j" path="res://scenes/levels/lush_level_2.tscn" id="5_r46qg"]
[ext_resource type="PackedScene" uid="uid://cx16837irwqq8" path="res://scenes/levels/lush_level_3.tscn" id="6_ta7w0"]
[ext_resource type="PackedScene" uid="uid://35chs7yy3alr" path="res://scenes/levels/lush_level_4.tscn" id="7_o3u2b"]
[ext_resource type="PackedScene" uid="uid://d1jsadqob3536" path="res://scenes/levels/lush_level_5.tscn" id="8_61517"]

[node name="SceneManager" type="Node" unique_id=2075418770]
script = ExtResource("1_updk6")

[node name="NOTE - WIP" type="Node" parent="." unique_id=1492433380]

[node name="MainMenu" type="Node" parent="." unique_id=1029695053]

[node name="Menu" parent="MainMenu" unique_id=991506177 instance=ExtResource("2_p1n6d")]

[node name="LushCavern" type="Node" parent="." unique_id=1866335471]

[node name="Intro" parent="LushCavern" unique_id=54562665 instance=ExtResource("3_57pvd")]

[node name="Room1" parent="LushCavern" unique_id=1680235478 instance=ExtResource("4_6jajf")]

[node name="Room2" parent="LushCavern" unique_id=1581097223 instance=ExtResource("5_r46qg")]

[node name="Room3" parent="LushCavern" unique_id=1267944928 instance=ExtResource("6_ta7w0")]

[node name="Room4" parent="LushCavern" unique_id=785451979 instance=ExtResource("7_o3u2b")]

[node name="Room5" parent="LushCavern" unique_id=100878193 instance=ExtResource("8_61517")]
